
---
开始训练，当前时间：2019-03-18 19:16:32
学习率=0.001，图片尺寸=512，分类loss=focalloss
   Epoch       Batch        xy        wh      conf       cls    t_loss  nTargets      time         P         R   new_mAP   old_mAP
    0/99       44/44      0.27      1.61       136     0.467       138        12      4.47      0.0008      0.1104      0.0032      0.0032
   Epoch       Batch        xy        wh      conf       cls    t_loss  nTargets      time         P         R   new_mAP   old_mAP
    1/99       44/44     0.253     0.654      5.79     0.294         7        25     0.376      0.2190      0.1309      0.1192      0.0770
   Epoch       Batch        xy        wh      conf       cls    t_loss  nTargets      time         P         R   new_mAP   old_mAP
    2/99       44/44     0.237     0.331      1.19      0.22      1.97        16     0.328      0.2789      0.2807      0.2485      0.1203
   Epoch       Batch        xy        wh      conf       cls    t_loss  nTargets      time         P         R   new_mAP   old_mAP
    3/99       44/44     0.222     0.244     0.998     0.199      1.66        23     0.389      0.3625      0.3158      0.2885      0.1464
   Epoch       Batch        xy        wh      conf       cls    t_loss  nTargets      time         P         R   new_mAP   old_mAP
    4/99       44/44     0.209     0.187     0.868     0.179      1.44        15     0.427      0.3545      0.3978      0.3450      0.1982
   Epoch       Batch        xy        wh      conf       cls    t_loss  nTargets      time         P         R   new_mAP   old_mAP
    5/99       44/44     0.191     0.169      0.79     0.166      1.32        21     0.289      0.3831      0.4771      0.4220      0.2459
   Epoch       Batch        xy        wh      conf       cls    t_loss  nTargets      time         P         R   new_mAP   old_mAP
    6/99       44/44     0.177     0.153     0.745      0.16      1.24        22     0.332      0.4960      0.5231      0.4930      0.3018
   Epoch       Batch        xy        wh      conf       cls    t_loss  nTargets      time         P         R   new_mAP   old_mAP
    7/99       44/44     0.164     0.142     0.701     0.147      1.15        11     0.285      0.4472      0.5672      0.5330      0.3532
   Epoch       Batch        xy        wh      conf       cls    t_loss  nTargets      time         P         R   new_mAP   old_mAP
    8/99       44/44     0.153     0.131     0.657     0.145      1.09        15     0.292      0.5196      0.5632      0.5313      0.3528
   Epoch       Batch        xy        wh      conf       cls    t_loss  nTargets      time         P         R   new_mAP   old_mAP
    9/99       44/44      0.14     0.125     0.624     0.133      1.02        18     0.307      0.4601      0.5083      0.4576      0.3199
   Epoch       Batch        xy        wh      conf       cls    t_loss  nTargets      time         P         R   new_mAP   old_mAP
   10/99       44/44     0.133     0.114     0.601     0.124     0.972        22     0.288      0.5021      0.5326      0.5013      0.3821
   Epoch       Batch        xy        wh      conf       cls    t_loss  nTargets      time         P         R   new_mAP   old_mAP
   11/99       44/44     0.126     0.109     0.585     0.116     0.936         8     0.335      0.5447      0.6111      0.5818      0.4132
   Epoch       Batch        xy        wh      conf       cls    t_loss  nTargets      time         P         R   new_mAP   old_mAP
   12/99       44/44     0.116     0.107     0.552     0.114     0.889        14     0.401      0.5700      0.6083      0.5764      0.4084
   Epoch       Batch        xy        wh      conf       cls    t_loss  nTargets      time         P         R   new_mAP   old_mAP
   13/99       44/44     0.113     0.102     0.566     0.102     0.884        15     0.299      0.5739      0.6228      0.5922      0.4418
   Epoch       Batch        xy        wh      conf       cls    t_loss  nTargets      time         P         R   new_mAP   old_mAP
   14/99       44/44     0.109     0.109     0.532     0.104     0.854        13     0.301      0.5549      0.6487      0.6185      0.4419
   Epoch       Batch        xy        wh      conf       cls    t_loss  nTargets      time         P         R   new_mAP   old_mAP
   15/99       44/44     0.103    0.0963     0.518     0.095     0.811        14      0.32      0.5691      0.6545      0.6256      0.4765
   Epoch       Batch        xy        wh      conf       cls    t_loss  nTargets      time         P         R   new_mAP   old_mAP
   16/99       44/44     0.101    0.0888     0.492    0.0923     0.774        31     0.364      0.6195      0.6784      0.6526      0.5098
   Epoch       Batch        xy        wh      conf       cls    t_loss  nTargets      time         P         R   new_mAP   old_mAP
   17/99       44/44     0.102    0.0931     0.495    0.0874     0.777        15     0.303      0.5697      0.6522      0.6206      0.4399
   Epoch       Batch        xy        wh      conf       cls    t_loss  nTargets      time         P         R   new_mAP   old_mAP
   18/99       44/44    0.0992    0.0881     0.451    0.0853     0.724        17     0.329      0.6164      0.6694      0.6379      0.4930
   Epoch       Batch        xy        wh      conf       cls    t_loss  nTargets      time         P         R   new_mAP   old_mAP
   19/99       44/44    0.0923    0.0902     0.469    0.0773     0.729        13     0.344      0.6227      0.6552      0.6304      0.4769
   Epoch       Batch        xy        wh      conf       cls    t_loss  nTargets      time         P         R   new_mAP   old_mAP
   20/99       44/44    0.0932     0.101     0.469    0.0782     0.742        20     0.318      0.5951      0.6762      0.6428      0.5095
   Epoch       Batch        xy        wh      conf       cls    t_loss  nTargets      time         P         R   new_mAP   old_mAP
   21/99       44/44    0.0891    0.0805     0.439    0.0697     0.678        26       0.3      0.5781      0.6716      0.6408      0.4581
   Epoch       Batch        xy        wh      conf       cls    t_loss  nTargets      time         P         R   new_mAP   old_mAP
   22/99       44/44    0.0885    0.0806     0.447    0.0687     0.684        22     0.287      0.5487      0.6768      0.6367      0.4840
   Epoch       Batch        xy        wh      conf       cls    t_loss  nTargets      time         P         R   new_mAP   old_mAP
   23/99       44/44    0.0858    0.0861     0.431    0.0643     0.667        20     0.312      0.5646      0.6876      0.6558      0.5126
   Epoch       Batch        xy        wh      conf       cls    t_loss  nTargets      time         P         R   new_mAP   old_mAP
   24/99       44/44    0.0832     0.086     0.419    0.0651     0.653        22     0.342      0.6354      0.6818      0.6558      0.5187
   Epoch       Batch        xy        wh      conf       cls    t_loss  nTargets      time         P         R   new_mAP   old_mAP
   25/99       44/44    0.0821    0.0766     0.438    0.0621     0.658        21     0.284      0.6253      0.6981      0.6677      0.5250
   Epoch       Batch        xy        wh      conf       cls    t_loss  nTargets      time         P         R   new_mAP   old_mAP
   26/99       44/44    0.0805    0.0736     0.418    0.0583      0.63        54     0.313      0.6295      0.7152      0.6853      0.5511
   Epoch       Batch        xy        wh      conf       cls    t_loss  nTargets      time         P         R   new_mAP   old_mAP
   27/99       44/44    0.0807    0.0749     0.411     0.059     0.626        45     0.349      0.6121      0.7141      0.6864      0.5484
   Epoch       Batch        xy        wh      conf       cls    t_loss  nTargets      time         P         R   new_mAP   old_mAP
   28/99       44/44    0.0747    0.0748     0.392    0.0538     0.595        11     0.502      0.6544      0.7045      0.6798      0.5545
   Epoch       Batch        xy        wh      conf       cls    t_loss  nTargets      time         P         R   new_mAP   old_mAP
   29/99       44/44    0.0753    0.0724       0.4    0.0547     0.602        39     0.405      0.6310      0.7349      0.7070      0.5807
   Epoch       Batch        xy        wh      conf       cls    t_loss  nTargets      time         P         R   new_mAP   old_mAP
   30/99       44/44    0.0753    0.0644     0.372    0.0494     0.561        18     0.305      0.6675      0.7011      0.6771      0.5522
   Epoch       Batch        xy        wh      conf       cls    t_loss  nTargets      time         P         R   new_mAP   old_mAP
   31/99       44/44     0.077    0.0715     0.388    0.0495     0.586        46      0.31      0.6434      0.7269      0.7021      0.5832
   Epoch       Batch        xy        wh      conf       cls    t_loss  nTargets      time         P         R   new_mAP   old_mAP
   32/99       44/44    0.0726    0.0695     0.375     0.046     0.563        13      0.29      0.7044      0.7115      0.6917      0.5676
   Epoch       Batch        xy        wh      conf       cls    t_loss  nTargets      time         P         R   new_mAP   old_mAP
   33/99       44/44    0.0695    0.0707       0.4    0.0461     0.586        32     0.343      0.6772      0.7104      0.6882      0.5814
   Epoch       Batch        xy        wh      conf       cls    t_loss  nTargets      time         P         R   new_mAP   old_mAP
   34/99       44/44    0.0706    0.0712     0.373    0.0412     0.556        14     0.322      0.6658      0.7480      0.7211      0.6177
   Epoch       Batch        xy        wh      conf       cls    t_loss  nTargets      time         P         R   new_mAP   old_mAP
   35/99       44/44    0.0702     0.066     0.357    0.0403     0.533        17     0.387      0.6938      0.7203      0.7011      0.5964
   Epoch       Batch        xy        wh      conf       cls    t_loss  nTargets      time         P         R   new_mAP   old_mAP
   36/99       44/44    0.0672     0.065      0.35    0.0377     0.519        16     0.287      0.6965      0.7447      0.7180      0.6155
   Epoch       Batch        xy        wh      conf       cls    t_loss  nTargets      time         P         R   new_mAP   old_mAP
   37/99       44/44     0.068    0.0592     0.353    0.0377     0.518        15     0.378      0.6934      0.7541      0.7316      0.6402
   Epoch       Batch        xy        wh      conf       cls    t_loss  nTargets      time         P         R   new_mAP   old_mAP
   38/99       44/44    0.0669    0.0619      0.36     0.034     0.523        21     0.286      0.7019      0.7541      0.7320      0.6398
   Epoch       Batch        xy        wh      conf       cls    t_loss  nTargets      time         P         R   new_mAP   old_mAP
   39/99       44/44    0.0675    0.0676     0.359    0.0355      0.53        19     0.374      0.7418      0.7394      0.7239      0.6227
   Epoch       Batch        xy        wh      conf       cls    t_loss  nTargets      time         P         R   new_mAP   old_mAP
   40/99       44/44    0.0659    0.0657     0.346     0.034     0.512        11     0.287      0.7227      0.7594      0.7396      0.6429
   Epoch       Batch        xy        wh      conf       cls    t_loss  nTargets      time         P         R   new_mAP   old_mAP
   41/99       44/44     0.062    0.0598     0.339     0.034     0.495         5     0.289      0.6681      0.7574      0.7306      0.6456
   Epoch       Batch        xy        wh      conf       cls    t_loss  nTargets      time         P         R   new_mAP   old_mAP
   42/99       44/44    0.0624    0.0602     0.341    0.0308     0.495        18     0.338      0.7133      0.7686      0.7481      0.6597
   Epoch       Batch        xy        wh      conf       cls    t_loss  nTargets      time         P         R   new_mAP   old_mAP
   43/99       44/44    0.0649    0.0565     0.344    0.0297     0.495        11     0.342      0.7198      0.7511      0.7312      0.6333
   Epoch       Batch        xy        wh      conf       cls    t_loss  nTargets      time         P         R   new_mAP   old_mAP
   44/99       44/44    0.0643    0.0595      0.35    0.0308     0.505         6     0.295      0.7191      0.7716      0.7478      0.6542
   Epoch       Batch        xy        wh      conf       cls    t_loss  nTargets      time         P         R   new_mAP   old_mAP
   45/99       44/44    0.0603    0.0605     0.309    0.0289     0.458        25     0.299      0.7118      0.7753      0.7526      0.6589
   Epoch       Batch        xy        wh      conf       cls    t_loss  nTargets      time         P         R   new_mAP   old_mAP
   46/99       44/44    0.0596    0.0549     0.323    0.0262     0.464         7     0.319      0.6920      0.7678      0.7399      0.6484
   Epoch       Batch        xy        wh      conf       cls    t_loss  nTargets      time         P         R   new_mAP   old_mAP
   47/99       44/44    0.0625     0.058     0.334    0.0241     0.478         9     0.297      0.7134      0.7809      0.7594      0.6633
   Epoch       Batch        xy        wh      conf       cls    t_loss  nTargets      time         P         R   new_mAP   old_mAP
   48/99       44/44     0.061    0.0571     0.326    0.0249     0.469        29     0.287      0.6837      0.7667      0.7409      0.6562
   Epoch       Batch        xy        wh      conf       cls    t_loss  nTargets      time         P         R   new_mAP   old_mAP
   49/99       44/44    0.0594    0.0642     0.326    0.0255     0.475        31     0.317      0.7026      0.7818      0.7609      0.6755
   Epoch       Batch        xy        wh      conf       cls    t_loss  nTargets      time         P         R   new_mAP   old_mAP
   50/99       44/44    0.0587    0.0556     0.312    0.0237      0.45        20     0.293      0.7112      0.7562      0.7396      0.6583
   Epoch       Batch        xy        wh      conf       cls    t_loss  nTargets      time         P         R   new_mAP   old_mAP
   51/99       44/44    0.0552    0.0543     0.335    0.0241     0.469        24     0.284      0.7171      0.7644      0.7448      0.6554
   Epoch       Batch        xy        wh      conf       cls    t_loss  nTargets      time         P         R   new_mAP   old_mAP
   52/99       44/44    0.0586    0.0527     0.331    0.0251     0.467        40     0.318      0.6975      0.7656      0.7434      0.6519
   Epoch       Batch        xy        wh      conf       cls    t_loss  nTargets      time         P         R   new_mAP   old_mAP
   53/99       44/44    0.0585    0.0516     0.321    0.0229     0.455        18     0.283      0.7413      0.7797      0.7625      0.6751
   Epoch       Batch        xy        wh      conf       cls    t_loss  nTargets      time         P         R   new_mAP   old_mAP
   54/99       44/44    0.0551    0.0542      0.31    0.0225     0.441        44     0.348      0.6825      0.7791      0.7557      0.6792
   Epoch       Batch        xy        wh      conf       cls    t_loss  nTargets      time         P         R   new_mAP   old_mAP
   55/99       44/44     0.056    0.0516     0.308     0.021     0.437        36     0.293      0.7176      0.7811      0.7612      0.6590
   Epoch       Batch        xy        wh      conf       cls    t_loss  nTargets      time         P         R   new_mAP   old_mAP
   56/99       44/44    0.0567     0.048     0.311    0.0202     0.436         9     0.313      0.7300      0.7717      0.7536      0.6775
   Epoch       Batch        xy        wh      conf       cls    t_loss  nTargets      time         P         R   new_mAP   old_mAP
   57/99       44/44    0.0529    0.0577     0.296    0.0212     0.428         6      0.34      0.7419      0.7808      0.7626      0.6682
   Epoch       Batch        xy        wh      conf       cls    t_loss  nTargets      time         P         R   new_mAP   old_mAP
   58/99       44/44    0.0549    0.0519     0.304    0.0194     0.431         7     0.303      0.7331      0.7921      0.7690      0.6709
   Epoch       Batch        xy        wh      conf       cls    t_loss  nTargets      time         P         R   new_mAP   old_mAP
   59/99       44/44    0.0564    0.0486     0.307    0.0172     0.429         8     0.348      0.7158      0.7971      0.7735      0.6949
   Epoch       Batch        xy        wh      conf       cls    t_loss  nTargets      time         P         R   new_mAP   old_mAP
   60/99       44/44    0.0528    0.0515     0.307    0.0162     0.427        18     0.301      0.7035      0.7571      0.7364      0.6466
   Epoch       Batch        xy        wh      conf       cls    t_loss  nTargets      time         P         R   new_mAP   old_mAP
   61/99       44/44    0.0523    0.0494     0.293    0.0164     0.411        16     0.318      0.7323      0.7761      0.7588      0.6637
   Epoch       Batch        xy        wh      conf       cls    t_loss  nTargets      time         P         R   new_mAP   old_mAP
   62/99       44/44    0.0535    0.0495     0.293    0.0167     0.413        15     0.286      0.7192      0.7859      0.7620      0.6660
   Epoch       Batch        xy        wh      conf       cls    t_loss  nTargets      time         P         R   new_mAP   old_mAP
   63/99       44/44    0.0534    0.0495     0.303    0.0171     0.423        17     0.334      0.7153      0.7815      0.7572      0.6743
   Epoch       Batch        xy        wh      conf       cls    t_loss  nTargets      time         P         R   new_mAP   old_mAP
   64/99       44/44    0.0541    0.0494     0.295    0.0178     0.416        32     0.331      0.7060      0.7879      0.7640      0.6841
   Epoch       Batch        xy        wh      conf       cls    t_loss  nTargets      time         P         R   new_mAP   old_mAP
   65/99       44/44    0.0529    0.0483     0.282    0.0178     0.401         8     0.372      0.7191      0.7854      0.7632      0.6894
   Epoch       Batch        xy        wh      conf       cls    t_loss  nTargets      time         P         R   new_mAP   old_mAP
   66/99       44/44    0.0522    0.0488     0.288    0.0149     0.404        17      0.33      0.7289      0.7932      0.7723      0.6777
   Epoch       Batch        xy        wh      conf       cls    t_loss  nTargets      time         P         R   new_mAP   old_mAP
   67/99       44/44    0.0511    0.0441     0.295    0.0171     0.408        17     0.371      0.7495      0.7863      0.7695      0.6875
   Epoch       Batch        xy        wh      conf       cls    t_loss  nTargets      time         P         R   new_mAP   old_mAP
   68/99       44/44    0.0509    0.0453     0.284    0.0159     0.396        13     0.383      0.7237      0.8066      0.7830      0.6975
   Epoch       Batch        xy        wh      conf       cls    t_loss  nTargets      time         P         R   new_mAP   old_mAP
   69/99       44/44    0.0515    0.0475     0.293    0.0144     0.406        36     0.293      0.7201      0.7923      0.7662      0.6900
   Epoch       Batch        xy        wh      conf       cls    t_loss  nTargets      time         P         R   new_mAP   old_mAP
   70/99       44/44    0.0513     0.049     0.289    0.0149     0.405        11     0.317      0.7324      0.8095      0.7853      0.7075
   Epoch       Batch        xy        wh      conf       cls    t_loss  nTargets      time         P         R   new_mAP   old_mAP
   71/99       44/44    0.0509    0.0434     0.282    0.0136      0.39         9     0.289      0.7387      0.7899      0.7665      0.6748
   Epoch       Batch        xy        wh      conf       cls    t_loss  nTargets      time         P         R   new_mAP   old_mAP
   72/99       44/44    0.0508    0.0437     0.276    0.0136     0.384        13     0.302      0.7377      0.7820      0.7612      0.6774
   Epoch       Batch        xy        wh      conf       cls    t_loss  nTargets      time         P         R   new_mAP   old_mAP
   73/99       44/44    0.0509     0.047     0.293    0.0144     0.406        14     0.315      0.7406      0.7836      0.7613      0.6716
   Epoch       Batch        xy        wh      conf       cls    t_loss  nTargets      time         P         R   new_mAP   old_mAP
   74/99       44/44    0.0484    0.0411     0.276    0.0146      0.38        16     0.287      0.7067      0.7885      0.7645      0.6952
   Epoch       Batch        xy        wh      conf       cls    t_loss  nTargets      time         P         R   new_mAP   old_mAP
   75/99       44/44    0.0493    0.0442      0.28    0.0119     0.386        15     0.282      0.7204      0.8022      0.7782      0.6827
   Epoch       Batch        xy        wh      conf       cls    t_loss  nTargets      time         P         R   new_mAP   old_mAP
   76/99       44/44    0.0505     0.043     0.294    0.0118       0.4        46     0.284      0.7334      0.7697      0.7511      0.6667
   Epoch       Batch        xy        wh      conf       cls    t_loss  nTargets      time         P         R   new_mAP   old_mAP
   77/99       44/44    0.0455    0.0437     0.262    0.0119     0.363         5     0.361      0.7477      0.7969      0.7747      0.6857
   Epoch       Batch        xy        wh      conf       cls    t_loss  nTargets      time         P         R   new_mAP   old_mAP
   78/99       44/44    0.0465    0.0436     0.276    0.0105     0.376        38     0.336      0.7525      0.7792      0.7624      0.6627
   Epoch       Batch        xy        wh      conf       cls    t_loss  nTargets      time         P         R   new_mAP   old_mAP
   79/99       44/44    0.0482    0.0425     0.283    0.0119     0.385        36     0.318      0.7741      0.8079      0.7935      0.7170
   Epoch       Batch        xy        wh      conf       cls    t_loss  nTargets      time         P         R   new_mAP   old_mAP
   80/99       44/44    0.0486    0.0433     0.256    0.0116     0.359        12     0.388      0.7689      0.7970      0.7813      0.6877
   Epoch       Batch        xy        wh      conf       cls    t_loss  nTargets      time         P         R   new_mAP   old_mAP
   81/99       44/44    0.0459    0.0375     0.267    0.0106     0.361        12     0.293      0.7718      0.8103      0.7946      0.7100
   Epoch       Batch        xy        wh      conf       cls    t_loss  nTargets      time         P         R   new_mAP   old_mAP
   82/99       44/44    0.0444    0.0366     0.262   0.00904     0.352        21     0.317      0.7697      0.8053      0.7883      0.7037
   Epoch       Batch        xy        wh      conf       cls    t_loss  nTargets      time         P         R   new_mAP   old_mAP
   83/99       44/44    0.0432    0.0355     0.248   0.00965     0.337        16     0.291      0.7732      0.8085      0.7928      0.7054
   Epoch       Batch        xy        wh      conf       cls    t_loss  nTargets      time         P         R   new_mAP   old_mAP
   84/99       44/44    0.0458    0.0354     0.249   0.00943      0.34        21     0.334      0.7789      0.8165      0.8001      0.7120
   Epoch       Batch        xy        wh      conf       cls    t_loss  nTargets      time         P         R   new_mAP   old_mAP
   85/99       44/44     0.042    0.0352     0.242   0.00893     0.328        26      0.33      0.7710      0.8237      0.8043      0.7225
   Epoch       Batch        xy        wh      conf       cls    t_loss  nTargets      time         P         R   new_mAP   old_mAP
   86/99       44/44    0.0424    0.0342     0.237    0.0101     0.324        18     0.284      0.7680      0.8111      0.7926      0.7107
   Epoch       Batch        xy        wh      conf       cls    t_loss  nTargets      time         P         R   new_mAP   old_mAP
   87/99       44/44    0.0417     0.035     0.246   0.00994     0.333        31     0.344      0.7715      0.8127      0.7957      0.7117
   Epoch       Batch        xy        wh      conf       cls    t_loss  nTargets      time         P         R   new_mAP   old_mAP
   88/99       44/44    0.0416    0.0356     0.248    0.0106     0.336        26     0.303      0.7719      0.8127      0.7963      0.7205
   Epoch       Batch        xy        wh      conf       cls    t_loss  nTargets      time         P         R   new_mAP   old_mAP
   89/99       44/44    0.0409    0.0328     0.223   0.00904     0.306        21     0.361      0.7705      0.8125      0.7958      0.7097
   Epoch       Batch        xy        wh      conf       cls    t_loss  nTargets      time         P         R   new_mAP   old_mAP
   90/99       44/44    0.0414    0.0338     0.239   0.00894     0.323        17     0.308      0.7621      0.8110      0.7928      0.7109
   Epoch       Batch        xy        wh      conf       cls    t_loss  nTargets      time         P         R   new_mAP   old_mAP
   91/99       44/44    0.0416     0.033     0.234   0.00892     0.318        21     0.285      0.7764      0.8135      0.7967      0.7197
   Epoch       Batch        xy        wh      conf       cls    t_loss  nTargets      time         P         R   new_mAP   old_mAP
   92/99       44/44     0.042    0.0338     0.231   0.00938     0.316        29     0.303      0.7644      0.8165      0.7983      0.7180
   Epoch       Batch        xy        wh      conf       cls    t_loss  nTargets      time         P         R   new_mAP   old_mAP
   93/99       44/44    0.0411    0.0346     0.232   0.00819     0.316        14     0.377      0.7574      0.8085      0.7904      0.7082
   Epoch       Batch        xy        wh      conf       cls    t_loss  nTargets      time         P         R   new_mAP   old_mAP
   94/99       44/44    0.0425    0.0331     0.242   0.00756     0.325        35     0.294      0.7721      0.8100      0.7929      0.7121
   Epoch       Batch        xy        wh      conf       cls    t_loss  nTargets      time         P         R   new_mAP   old_mAP
   95/99       44/44    0.0423    0.0353     0.244   0.00987     0.332        31     0.364      0.7715      0.8107      0.7928      0.7079
   Epoch       Batch        xy        wh      conf       cls    t_loss  nTargets      time         P         R   new_mAP   old_mAP
   96/99       44/44    0.0403     0.033     0.231   0.00769     0.312        21      0.29      0.7614      0.8095      0.7924      0.7073
   Epoch       Batch        xy        wh      conf       cls    t_loss  nTargets      time         P         R   new_mAP   old_mAP
   97/99       44/44    0.0421    0.0346     0.244   0.00863     0.329        39     0.361      0.7738      0.8075      0.7914      0.7080
   Epoch       Batch        xy        wh      conf       cls    t_loss  nTargets      time         P         R   new_mAP   old_mAP
   98/99       44/44    0.0394    0.0345     0.224   0.00896     0.307        32     0.362      0.7692      0.8115      0.7936      0.7030
   Epoch       Batch        xy        wh      conf       cls    t_loss  nTargets      time         P         R   new_mAP   old_mAP
   99/99       44/44     0.042    0.0349     0.244   0.00775     0.329        31     0.325      0.7680      0.8162      0.7975      0.7106
   Epoch       Batch        xy        wh      conf       cls    t_loss  nTargets      time         P         R   new_mAP   old_mAP
best_old_mAP=0.7225,best_new_mAP=0.8043
结束训练，当前时间：2019-03-18 21:22:37---
ʼѵǰʱ䣺2019-03-20 10:38:35
---
ʼѵǰʱ䣺2019-03-20 10:39:10
ѧϰ=0.001ͼƬߴ=512loss=focallossUPorDE=deconv
   Epoch       Batch        xy        wh      conf       cls    t_loss  nTargets      time         P         R   new_mAP   old_mAP
---
ʼѵǰʱ䣺2019-03-20 10:50:07
ѧϰ=0.001ͼƬߴ=512loss=focallossUPorDE=deconv
   Epoch       Batch        xy        wh      conf       cls    t_loss  nTargets      time         P         R   new_mAP   old_mAP
---
ʼѵǰʱ䣺2019-03-20 10:53:45
ѧϰ=0.001ͼƬߴ=512loss=focallossUPorDE=deconv
   Epoch       Batch        xy        wh      conf       cls    t_loss  nTargets      time         P         R   new_mAP   old_mAP
